#hed{
    width: 100%;
    height: 400px;
    background-image: url('../Slike/Pozadina.jpg');
    background-size: cover;
    background-repeat: no-repeat;

        ul{
        display: flex;

            li{
             margin: 20px auto;
             list-style-type: none;

                a{
                color: greenyellow;
                text-decoration: none;
                font-size: 18pt;
                }
            }
        
        }
mixin darkblue(#01002c)
}

